[APP SETTING]
Platform = -1
Language = 0
UserName = 
Password = 
AutoLogin = false
RememberPassword = false
LocalSavePath = c:/renderfarm/download

[TRANS SETTING]
TransEngine = 
DownloadThreadCount = 5
UploadThreadCount = 2
TyphoonChannelCount = 5
Compression = false
Reset = true
HostName =
Channel = transmit_server
LimitUpload = 0
LimitDownload = 0
FileCheckMode = 0

[VIEW SETTING]
TaskHeader = 